html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(https://media.giphy.com/media/UmO1IuCwW14k/giphy.gif);
    background-size: cover;
	font-family: "SF UI Text", "Helvetica Neue", Arial, san-serif;
	text-align: center;
	color: white;
}

a {
    color: inherit;
}

.fw--regular {
    font-weight: 500;
}

.m0 {
    margin: 0;
}

.container {
    font-size: 20px;
    padding: 30vh 1rem;
}

.headline {
    font-size: 3rem;
}
